apiVersion: getporter.org/v1
kind: Installation
metadata:
  name: hello-llama
  namespace: demo
spec:
  schemaVersion: 1.0.2
  name: mellama
  namespace: demo
  bundle:
    repository: getporter/hello-llama
    version: 0.1.1
  parameters:
    name: quickstart
