apiVersion: kustomize.config.k8s.io/v1beta1
namespace: demo
resources:
  - ../k8s-ingress-nginx/overlays/kind
  - ../argo-workflows/overlays/kind
  - ../porter/overlays/kind
  - ../demo/overlays/kind
