apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo
resources:
  - ../argo-workflows/overlays/kind
  - ../porter/overlays/kind
  - ../demo/overlays/kind
  - ../porter-grpc-server/overlays/kind
